<html>
<head>
<title>Internal</title>
</head>
<style>
.p {position: absolute; 
    color: blue;
    top: 75px; 
	left: 0px;
    }
.h {position: absolute; 
    color: red;
    top: 150px; 
	left: 0px;
    }
.hh {position: absolute; 
    color: green;
    top: 240px; 
	left: 0px;
    }
.hhh {position: absolute; 
    color: gold;
    top: 320px; 
	left: 0px;
    }
#pa {position: absolute;
    border: 1px solid blue; 
    width: 300px; 
    height: 100px; 
    top: 400px; 
	left: 0px;
    }
.ch {position: absolute;
    border: 1px solid red; 
    width: 300px; 
    height: 100px; 
    top: 400px; 
    right: 0px;}

</style>
<body>
<div class="p">
<p>Sample Hello World</p>
</div>
<div class="h">
<h1>Hello World</h1>
</div>
<div class="hh">
<h2>Heading 2</h2>
</div>
<div class="hhh">
<h3>Heading 3</h3>
</div>
<div id="pa">
This is my Parent ID 300x100
</div>
<div class="ch">
This is my Child Class 300x100 top=400 right=0
</div>

</body>
</html>